# AndroidDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcochan/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcochan/androiddemo/: HomeActivity.java
app/src/main/java/com/marcochan/androiddemo/activity/: LifeActivity.java
app/src/main/java/com/marcochan/androiddemo/google/debugger/: DebuggerActivity.java
app/src/main/java/com/marcochan/androiddemo/google/intent/: ImplicitIntentActivity.java
app/src/main/java/com/marcochan/androiddemo/google/one/debugger/: DebuggerActivity.java
app/src/main/java/com/marcochan/androiddemo/google/one/intent/: ImplicitIntentActivity.java
app/src/main/java/com/marcochan/androiddemo/google/two/: RecyclerViewActivity.java
app/src/main/java/com/marcochan/androiddemo/network/: NetworkActivity.java
app/src/main/java/com/marcochan/androiddemo/network/entity/: User.java
app/src/main/java/com/marcochan/androiddemo/notification/: NotificationActivity.java
app/src/main/java/com/marcochan/androiddemo/service/: MyIntentService.java  MyService.java  ServiceActivity.java
app/src/main/res/layout/: activity_debugger.xml  activity_home.xml  activity_implicit_intent.xml  activity_life.xml  activity_network.xml  activity_notification.xml  activity_recycler_view.xml  activity_service.xml  item_recycler_view_layout.xml  notification_custom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marcochan/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
