<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification.NotificationActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:text="回复内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/reply_tv"
            android:layout_marginBottom="50dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:text="基本通知"
            android:id="@+id/basic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="带按钮的通知"
            android:id="@+id/action_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="内联回复通知"
            android:id="@+id/reply_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/downloadBtn"
            android:text="下载进度通知"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="自定义通知"
            android:id="@+id/custom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>